COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
RUSTFLAGS="${RUSTFLAGS} -Copt-level=3 -Ctarget-cpu=native"

PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

FEATURES="-news buildpkg cgroup clean-logs compressdebug downgrade-backup ebuild-locks fixlafiles parallel-fetch parallel-install sign splitdebug unmerge-backup unmerge-orphans"

# development
FEATURES="${FEATURES} collision-protect ipc-sandbox multilib-strict network-sandbox sandbox strict strict-keepdir -test -userfetch -user-sandbox"
JAVA_PKG_STRICT=true
LDFLAGS="${LDFLAGS} -Wl,--defsym=__gentoo_check_ldflags__=0 -Wl,--hash-style=gnu -Wl,--hash-style=gnu -Wl,--enable-new-dtags -Wl,--sort-common -Wl,--strip-debug -Wl,--gc-sections"
PORTAGE_ELOG_CLASSES="${PORTAGE_ELOG_CLASSES} qa"
PORTAGE_ELOG_SYSTEM="save_summary:log,warn,error,qa echo"
PORTAGE_WORKDIR_MODE="0750"

ACCEPT_KEYWORDS="~amd64"
ACCEPT_LICENSE="-* @FREE freedist"
BINPKG_COMPRESSION="zstd"
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"
EMERGE_DEFAULT_OPTS="--ask --verbose --quiet --keep-going --load-average=3 --jobs=2"
L10N="en"
LLVM_TARGETS="X86"
MAKEOPTS="-j4"
PORTAGE_IONICE_COMMAND="ionice -c 3 -p \${PID}"
PORTAGE_LOGDIR="/var/log/portage"
PORTAGE_NICENESS=15
PORTAGE_TMPDIR="/tmp"
VIDEO_CARDS="i965 intel iris"
